<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="933fda92fc424a3e93574cdc9d2707a5" Name="Diagram1">
        <EntityTypeShape EntityType="CoachItModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachItModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachItModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachItModel.webpages_Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CoachItModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoachItModel.Team" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="CoachItModel.TeamsUser" Width="1.5" PointX="7.5" PointY="1.375" />
        <AssociationConnector Association="CoachItModel.FK_Teams_webpages_Users" />
        <AssociationConnector Association="CoachItModel.FK_TeamsUsers_Teams" />
        <AssociationConnector Association="CoachItModel.FK_TeamsUsers_webpages_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>